<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinning Wheel with Countdown</title>
  <style>


    .container-sp {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .wheel {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 15px solid transparent;
      border-top: 15px solid darkblue;

      animation: spin 20s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .countdown {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2em;
      font-family: Arial, sans-serif;
      color: #000;
    }

  </style>
</head>
<body>
<div class="container-sp">
  <div class="wheel"></div>
  <div class="countdown" id="countdown" style="font-size:5em;"></div>
</div>

<script>

  function startCountdown()
  {
    let countdown = 20; // Start from 10 seconds
    const countdownElement = document.getElementById("countdown");
    let countback=false;
    const interval = setInterval(() => {
      countdownElement.textContent = countdown;
      if (countdown <= 0 || countback) {
        /*clearInterval(interval);
        countdownElement.textContent = "Time's up!";*/
        countback=true;
        countdown++;
      }else
      {
        countdown--;
      }

    }, 1000);
  }


</script>
</body>
</html>
